D:\Project_ABeo\OOP_Exercises\lab01\Bai1.3_ViTrung\bin\Debug\net10.0\Bai1.3_ViTrung.exe
D:\Project_ABeo\OOP_Exercises\lab01\Bai1.3_ViTrung\bin\Debug\net10.0\Bai1.3_ViTrung.deps.json
D:\Project_ABeo\OOP_Exercises\lab01\Bai1.3_ViTrung\bin\Debug\net10.0\Bai1.3_ViTrung.runtimeconfig.json
D:\Project_ABeo\OOP_Exercises\lab01\Bai1.3_ViTrung\bin\Debug\net10.0\Bai1.3_ViTrung.dll
D:\Project_ABeo\OOP_Exercises\lab01\Bai1.3_ViTrung\bin\Debug\net10.0\Bai1.3_ViTrung.pdb
D:\Project_ABeo\OOP_Exercises\lab01\Bai1.3_ViTrung\obj\Debug\net10.0\Bai1.3_ViTrung.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_ABeo\OOP_Exercises\lab01\Bai1.3_ViTrung\obj\Debug\net10.0\Bai1.3_ViTrung.AssemblyInfoInputs.cache
D:\Project_ABeo\OOP_Exercises\lab01\Bai1.3_ViTrung\obj\Debug\net10.0\Bai1.3_ViTrung.AssemblyInfo.cs
D:\Project_ABeo\OOP_Exercises\lab01\Bai1.3_ViTrung\obj\Debug\net10.0\Bai1.3_ViTrung.csproj.CoreCompileInputs.cache
D:\Project_ABeo\OOP_Exercises\lab01\Bai1.3_ViTrung\obj\Debug\net10.0\Bai1.3_ViTrung.sourcelink.json
D:\Project_ABeo\OOP_Exercises\lab01\Bai1.3_ViTrung\obj\Debug\net10.0\Bai1.3_ViTrung.dll
D:\Project_ABeo\OOP_Exercises\lab01\Bai1.3_ViTrung\obj\Debug\net10.0\refint\Bai1.3_ViTrung.dll
D:\Project_ABeo\OOP_Exercises\lab01\Bai1.3_ViTrung\obj\Debug\net10.0\Bai1.3_ViTrung.pdb
D:\Project_ABeo\OOP_Exercises\lab01\Bai1.3_ViTrung\obj\Debug\net10.0\Bai1.3_ViTrung.genruntimeconfig.cache
D:\Project_ABeo\OOP_Exercises\lab01\Bai1.3_ViTrung\obj\Debug\net10.0\ref\Bai1.3_ViTrung.dll
